Config = {}

-- PNJ de démarrage du job
Config.StarterPed = {
    model = 's_m_m_pizzaboy',           -- PNJ (utilisé si disponible)
    coords = vec4(806.02, -761.94, 26.78, 90.0), -- Devant Pizza This... (Mirror Park côté centre)
    scenario = 'WORLD_HUMAN_CLIPBOARD'
}

-- Scooter du livreur
Config.Vehicle = {
    model = 'faggio2',                  -- du classique ; change si tu as un véhicule pizza dédié
    spawn = vec4(810.12, -768.53, 26.33, 90.0),
    plate = 'PIZZA',
    lock = false
}

-- Inventaire & livraison
Config.ItemName = 'pizza_box'           -- nom d'item ox_inventory
Config.StartBoxes = 6                   -- boîtes données au départ
Config.DeliverPerStop = 1               -- boîtes consommées par livraison
Config.RestockAtBase = true             -- permet de reprendre des pizzas au PNJ
Config.RestockAmount = 6

-- Paiement
Config.Pay = {
    min = 140,              -- par livraison
    max = 220,
    tipChance = 35,         -- %
    tipMin = 10,
    tipMax = 60,
    streakBonus = 30,       -- bonus par série (enchaîner sans abandon)
    payTo = 'bank'          -- 'bank' | 'cash' | 'item' (cash item via ox_inventory)
}

-- Délai max pour bonus (en secondes) entre 2 livraisons
Config.StreakTime = 180

-- Points de livraison (portes/entrées). Ajoute/retire librement.
Config.Drops = {
    vec3(119.08, -885.62, 31.12),
    vec3(296.48, -893.52, 28.33),
    vec3(-43.21, -784.65, 44.23),
    vec3(-609.18, 34.97, 43.73),
    vec3(-1289.41, -1117.18, 6.99),
    vec3(-1555.51, -579.29, 34.99),
    vec3(-1523.46, 852.46, 181.6),
    vec3(127.38, 565.42, 183.03),
    vec3(843.76, -195.04, 72.84),
    vec3(1207.45, -620.88, 66.12),
    vec3(959.85, -596.72, 59.90),
    vec3(514.16, 168.35, 99.37),
    vec3(-1030.63, -904.64, 3.54),
    vec3(1326.39, -1655.46, 52.28),
    vec3(216.41, -1463.17, 29.19),
    vec3(-328.81, -1347.22, 31.30),
    vec3(-122.31, 544.81, 183.20),
    vec3(-725.45, 500.76, 107.27),
    vec3(-682.51, 592.44, 145.39),
    vec3(-930.11, 802.60, 186.09),
}

-- Interaction
Config.Target = {
    icon = '🍕',
    radius = 2.0
}

-- Blips
Config.Blips = {
    base = { sprite = 267, color = 1, scale = 0.8, label = 'Pizza Intérim' },
    drop = { sprite = 280, color = 5, scale = 0.8, label = 'Livraison pizza' }
}

-- Journal/Debug
Config.Debug = false